<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    android:orientation="vertical" >



        <TextView
            android:id="@+id/Sem7c"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:layout_marginTop="30dip"
            android:gravity="left"
            android:text="Sem7"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
        
            
         
                 <TextView
            android:id="@+id/text121"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Advanced microprocessors"
            android:textColor="#000000"
            
             />
        
        <TextView
            android:id="@+id/text122"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Intelligent Systems"
            android:textColor="#000000"
            
             />
        
        <TextView
            android:id="@+id/text123"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Digital Signal Processing"
            android:textColor="#000000"
            
             />
        
        
         <TextView
            android:id="@+id/text125"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Image Processing"
            android:textColor="#000000"
             />
         
         <TextView
            android:id="@+id/Sem8c"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:layout_marginTop="30dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Sem8"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dip"
             />
         
             <TextView
            android:id="@+id/text126"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="System Security"
            android:textColor="#000000"
            
             />
        
        <TextView
            android:id="@+id/text127"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Distributed Computing"
            android:textColor="#000000"
            
             />
        
        <TextView
            android:id="@+id/text128"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Multimedia Systems"
            android:textColor="#000000"
            
             />
        
         <TextView
            android:id="@+id/text129"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Parallel Processing"
            android:textColor="#000000"
            
             />
      

</LinearLayout>
</ScrollView>