<?xml version="1.0" encoding="utf-8"?>

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    android:orientation="vertical" >




        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sem1c"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:layout_marginTop="30dip"
            android:gravity="left"
            android:text="Sem1"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
        
            
         
                 <TextView
            android:id="@+id/text60"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Applied ChemistryI"
            android:textColor="#000000"
            
             />
        
        <TextView
            android:id="@+id/text61"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Applied PhysicsI"
            android:textColor="#000000"
            
             />
        
        <TextView
            android:id="@+id/text62"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Applied Mathematics I"
            android:textColor="#000000"
            
             />
        
         <TextView
            android:id="@+id/text63"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Basic Electrical And Electronics Engineering"
            android:textColor="#000000"
            
             />
        
         <TextView
            android:id="@+id/text64"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Computer Programming"
            android:textColor="#000000"
             />
         
         <TextView
            android:id="@+id/sem2c"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dip"
            android:layout_marginTop="30dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Sem2"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dip"
             />
         
             <TextView
            android:id="@+id/text65"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Applied ChemistryII"
            android:textColor="#000000"
            
             />
        
        <TextView
            android:id="@+id/text66"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Applied PhysicsII"
            android:textColor="#000000"
            
             />
        
        <TextView
            android:id="@+id/text67"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Applied MathsII"
            android:textColor="#000000"
            
             />
        
         <TextView
            android:id="@+id/text68"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Applied Mechanices"
            android:textColor="#000000"
            
             />
        
         <TextView
            android:id="@+id/text69"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="0.01"
            android:gravity="left"
            android:text="Engineering Graphics"
            android:textColor="#000000"
            
             />
        

</LinearLayout>
</ScrollView>